APP_ENV=dev
APP_DEBUG=1
APP_SECRET=f3124065825d062e55480032052392ff
DATABASE_URL=mysql://root:@127.0.0.1:3306/db_jessica_mlm?serverVersion=mariadb-10.4.32
MAILER_DSN=null://null
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
REDIS_URL=redis://127.0.0.1:6379
API_KEY_DOHONE=UF216Z28675032288026408
API_URL_PAY_IN=https://www.my-dohone.com/dohone/pay
HASH_CODE_DOHONE=7C41503CF78C2A292EB5CFD906CE99
